<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ACTC</title>
    <link rel="stylesheet" href="/css1.css">
  </head>
  <body>
<img class="logo" src="/img/a-s-logo.svg">

<div class="header">
  <div class="item">PARTICIPANTS</div>
  <div class="item">TEES</div>
</div>

<div class="bg-graphic1">
  <div class="bgg-1"><img src="/graphic/bgg1.png"></div>
  <div class="bgg-2"><img src="/graphic/bgg2.png"></div>
  <div class="bgg-3"><img src="/graphic/bgg3.png"></div>
  <div class="bgg-4"><img src="/graphic/bgg4.png"></div>
  <div class="bgg-5"><img src="/graphic/bgg5.png"></div>
  <div class="bgg-6"><img src="/graphic/bgg6.png"></div>
  <div class="bgg-7"><img src="/graphic/bgg7.png"></div>
  <div class="bgg-8"><img src="/graphic/bgg8.png"></div>
  <div class="bgg-9"><img src="/graphic/bgg9.png"></div>
  <div class="bgg-10"><img src="/graphic/bgg10.png"></div>
  <div class="bgg-11"><img src="/graphic/bgg11.png"></div>
  <div class="bgg-12"><img src="/graphic/bgg12.png"></div>
</div>

<div class="bg-graphic2">
  <div class="bgg-a"><img src="/graphic/bgg-a.png"></div>
  <div class="bgg-b"><img src="/graphic/bgg-b.png"></div>
  <div class="bgg-c"><img src="/graphic/bgg-c.png"></div>
</div>

  </body>
</html>
